# CONFIGURATION
APP_NAME=storyrow
APP_DOMAIN=storyrow.com
PORT=8000
VERSION=1.0.0

# MONGODB
MONGODB_URI=<YOUR MONGODB URI>
MONGODB_DATABASE=<YOUR MONGODB DATABASE NAME>

# JWT
JWT_SECRET_KEY=<YOUR JWT SECRET>

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<YOUR MAIL EMAIL e.g. example@mail.com>
MAIL_APP_PASSWORD=<YOUR MAIL APP PASSWORD E.G. abcd efgh ijkl mnop>zvlc vjje bdpi zrhz