<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        button {
            width: 220px;
            height: 50px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            background: #DB3426;
            color: #FFFFFF;
            border: none;
            border-radius: 20px;
        }
        .container {
            padding: 50px;
            text-align: center;
        }
        .logo {
            margin-bottom: 40px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div>
            <img alt="logo" src="assets/logo.svg" width="100" class="logo">
            <p class="bold">Hi, {{ .Name }}</p>
            <p>You requested to change your password. Click below to make the change:</p>
            <button>Create new password</button>

            <p>or</p>

            <p>Copy link below in your browser</p>
            <a href="{{ .Link }}">
                {{ .Link }}
            </a>

            <p>Thank you</p>

            <p>Best regards, Sellinch Team</p>
        </div>
        <div>
            <img alt="confirmation" src="assets/confirmation.svg" width="600">
        </div>
    </div>
</div>
</body>
</html>