<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Verify Your Email</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    button {
      width: 200px;
      height: 50px;
      background: #6366F1;
      color: #FFFFFF;
      border: none;
      border-radius: 20px;
    }
    .container {
      padding: 50px;
    }
    .logo {
      margin-bottom: 40px;
    }
    .content {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .bold {
      font-weight: bold;
    }
    .code {
      color: #6366F1;
      font-size: 22px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="content">
    <div>
      <img alt="logo" src="cid:{{.ImageCID}}" width="200" class="logo">
      <p class="bold">Hi, {{ .Name }}</p>
      <p>
        This is a Loomtales security verification email. Click below button to verify your accoun:
      </p>

      <a href="{{ .Link }}">
        <button>
          Verify Me
        </button>
      </a>

      <p>If you did not request this email, please ignore this email and do not reply.</p>

      <p>Thank you</p>

      <p>Best regards, Loomtales Team</p>
    </div>
  </div>
</div>
</body>
</html>